# enclave-attestation-api-java

./: pom.xml  update_maven_local.bat  update_maven_local.sh
.github/workflows/: publish-snapshot.yaml
.github/workflows/download_gpg_key/: action.yaml
src/main/java/com/uid2/enclave/: AttestationException.java  IAttestationProvider.java
